<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANIL KUMAR VERMA</title>
  <link rel="icon" type="image/x-icon" href="1693300668165.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/c39902d0d4.js" crossorigin="anonymous"></script>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap'); */
    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }
    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .intro{
     background-image: url('shutterstock_1213545481.jpg') ;
     background-repeat: no-repeat;
     background-attachment: move;
     background-size: 100% 200%;
     background-color: #eeeeee;
     border-bottom: #000;
    }
    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      margin-left: 50%;
    }
    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      margin-left: 50%;
      text-transform: uppercase;
    }
    .intro button {
      background-color: #5edaf0;
      color: #000;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 230%;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }
    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }
    .BOX{
        border-radius: 100px;
        border-color: #29292a;
        border: #222222 ; 
        border-style: dotted dashed solid double;
        align-items: right;
     }
 #PMG
 { 
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 h1 {
            display: flex;
            justify-content: right;
            color: white;
        }
  
        span::before {
            content: "RISING";
            animation: animate infinite 3s;
            padding-left: 10px;
        }
  
        @keyframes animate {
  
            0% {
                content: "  ";
            }
  
            60% {
                content: "RISING ";
            }
  
            100% {
                content: "     ";
            }
        }
  </style>
</head>
<body>
  <header class="header">
    <table>
      <tr>
        <td>
          <img height="80px" width="80px" src="Copy of geometric black white red logo design - Made with PosterMyWall (1) copy.png" alt="">     </td>
          <td>
            <a id="PMG" href="index1.html" class="logo">PMG ESPORTS</a>
          </td>
      </tr>
    </table>
    
    
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A  <span> Web Developer</span></h1>
      <p>CLICK BELOW TO KNOW MORE</p>
      <a href="index1.html"><button style="height:50px; width:200px">Learn More</button></a>
    </div>
    <div class="achievements">
     <table>
        <th>
            <tr align="right">
                <img class="BOX" height="100px" width="100px" src="1693300668165.jpg" alt=""> </tr>
            <tr align="left">
                Web development is difficult, only then it is fun to do. You just have to set your standards. If it were to be easy, would anyone do it? : Anil kumar verma
            </tr> 
        </th>
     </table>
    </div>
  </main>
</body>

</html>
